KJSPMW_1004/KJSPMW_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <xs:element name="KJSPMW_orarend">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ora" type="oraTipus" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="oraTipus">
    <xs:sequence>
      <xs:element name="targy" type="xs:string"/>
      <xs:element name="idopont" type="idopontTipus"/>
      <xs:element name="helyszin" type="xs:string"/>
      <xs:element name="oktato" type="xs:string"/>
      <xs:element name="szak" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="tipus" type="oraTipusTipus" default="eloadas"/>
  </xs:complexType>

  <xs:complexType name="idopontTipus">
    <xs:sequence>
      <xs:element name="nap" type="napTipus"/>
      <xs:element name="tol" type="xs:string"/>
      <xs:element name="ig" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="napTipus">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:enumeration value="Hétfő"/>
        <xs:enumeration value="Kedd"/>
        <xs:enumeration value="Szerda"/>
        <xs:enumeration value="Csütörtök"/>
        <xs:enumeration value="Péntek"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
